# revision:
- 25/11/2019, v1.0
initialize, first layout of home page: nav menu, side bar menu, footer,...

- 26/11/2019, v1.1
make the page more responsive
add icon, add product card list,...

- 27/11/2019, v1.2
product details page: details, image, related products,...
make the page responsive

- 1/12/2019, v1.3
(bidder) bid & like & posted product list
(seller) comments and rates list
(admin) manage catagories, users, posts
log in, sign up


- 2/12/2019, v1.4
(account) profile view, edit
(account) change password
(account) request upgrade

- 3/12/2019, v1.5
(guest) almost requirement 1 (1.4 search box and 1.6 not done yet)

- 6/12/2019, v1.8
(bidder) done requirement 2 (bidded products, comment and rate, change password, liked products,...)