<!DOCTYPE html>
<html>
<head>
	<title>Online Auction Web</title>
	<link rel="icon" href="./images/ablue.png">
	<!-- autoprefixer-brands.ico -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="Style2.css">

	<!-- pagination -->
	<link type="text/css" rel="stylesheet" href="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/simplePagination.css"/>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/8341edf21a.js" crossorigin="anonymous"></script>

	<!-- sweet alert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>


<body>

	<!-- header -->
	<nav class="navbar navbar-default shadow sticky-top" role="navigation">
		<a class="navbar-brand" href="homepage.html">
			<i class="fab fa-autoprefixer"></i>
			Online Auction
		</a>

		<!-- Search form -->
		<form class="form-inline w-50">
			<div class="input-group w-100">
				<input class="form-control w-75" type="search" placeholder="Search product..." aria-label="Search">

				<div class="btn-group">
					<a class="btn btn-secondary input-group-append" href="searchResultPage.html">
						<i class="fas fa-search"></i>
					</a>

					<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>

					<div class="dropdown-menu">
						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt1"><i class="fas fa-check"></i> Search by product name</a>

						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt2"><i class="fas fa-check"></i> Search by catagory</a>
						
					</div>
				</div>
				
			</div>
		</form>
		

		<div class="userStatusDiv" >
			<ul class="list-inline">
				<li class="list-inline-item">
					<div class="dropdown">
						<a class="btn btn-link" title="Upload new product" style="color: white;" href="uploadpage.html"><i class="fas fa-upload"></i></a>

						<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="User">
							<i class="far fa-user"></i>	User
						</button>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="userProfilePage.html">Profile</a>
							<a class="dropdown-item" href="changePasswordPage.html">Change password</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="javascript:;" onclick="showRequestUpgradeDialog()">Request upgrade</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
						</div>
					</div>
				</li>

				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="javascript:;" onclick="showLoginDialog()" title="Login"><i class="fas fa-sign-in-alt"></i> Login</a>
				</li>
				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="signuppage.html" title="Create new account"><i class="fas fa-user-plus"></i> Sign up</a>
				</li>

			</ul>
		</div>
	</nav>

	<br>

	<!-- body -->
	<div class=" container">

		<!-- menu button-->
		<a class="btn btn-light mb-2" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
			<i class="fas fa-bars"></i>
			Menu
		</a>

		<div class="body row justify-content-start">

			<!-- side bar menu -->
			<div class="menu collapse show col col-sm-3 mb-2" id="collapseExample">


				<div class="card">
					<div class="menuHeader card-header">
						Catagories
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="laptoppage.html">Laptop</a>
						<a class="list-group-item list-group-item-action" href="phonepage.html">Smart Phone</a>

						<a class="list-group-item list-group-item-action" id="moreLink" href="#js" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							more...
						</a>

						<div class="collapse multi-collapse" id="collapseOne">
							<a class="list-group-item list-group-item-action" href="#js">Car</a>
							<a class="list-group-item list-group-item-action" href="#js">Toy</a>
						</div>


					</ul>


					<div class="menuHeader card-header">
						Bidder functions
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="likedProductsPage.html">Liked products</a>
						<a class="list-group-item list-group-item-action" href="biddedProductsPage.html">Bidded products</a>
						<a class="list-group-item list-group-item-action" href="commentsAndRatesPage.html">Comments from Seller</a>

						<a class="list-group-item list-group-item-action" id="moreLink" href="#js" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">
							more...
						</a>

						<div class="collapse multi-collapse" id="collapseOne2">
							<a class="list-group-item list-group-item-action" href="#js"></a>
							<!-- <a class="list-group-item list-group-item-action" href="#js">Smart Phone</a> -->
						</div>


					</ul>

					<div class="menuHeader card-header">
						Seller functions
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="postedProductsPage.html">Posted products</a>
						<a class="list-group-item list-group-item-action" href="commentsAndRatesPage.html">Comments from Bidders</a>

						<a class="list-group-item list-group-item-action" id="moreLink" href="javascript:;" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
							more...
						</a>

						<div class="collapse multi-collapse" id="collapseOne3">
							<a class="list-group-item list-group-item-action" href="#js"></a>
							<!-- <a class="list-group-item list-group-item-action" href="#js">Smart Phone</a> -->
						</div>


					</ul>

					<div class="menuHeader card-header">
						Admin functions
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="manageCatagoriesPage.html">Manage catagories</a>
						<a class="list-group-item list-group-item-action" href="managePostsPage.html">Manage Posts</a>
						<a class="list-group-item list-group-item-action" href="manageUsersPage.html">Manage users</a>




					</ul>
				</div>

			</div>

			<!-- main -->
			<div class="main col ">


				<!-- product details card -->
				<div class="card mb-2" id="productDetailsCard">
					<div class="card-header">
						Product details
					</div>
					<div class="card-body">
						<div class="card mb-3" style="border: none;">
							<div class="row no-gutters">
								<div class="col-md-8 ">

									<!-- list of images -->
									<div id="productImgContainer" class="carousel slide mr-3 mb-2" data-ride="carousel">

										<!-- Indicators -->
										<ul id = "productImgIndicator" class=" carousel-indicators">

										</ul>

										<!-- The slideshow -->
										<div id="productImgSlider" class=" carousel-inner ">

										</div>

										<!-- Left and right controls -->
										<a class="carousel-control-prev" href="#productImgContainer" data-slide="prev">
											<span class="carousel-control-prev-icon"></span>
										</a>
										<a class="carousel-control-next" href="#productImgContainer" data-slide="next">
											<span class="carousel-control-next-icon"></span>
										</a>

									</div>

									<!-- list of buttons -->
									<div class="buttons">
										

										<button class="bidBtn btn btn-primary" onclick="bid()"><i class="fas fa-dollar-sign"></i> Bid</button>

										<button class="addWatchListBtn btn btn-light" title="Add to watch list" onclick="addToWatchList(this)" value="0"><i class="fas fa-heart"></i> Like</button>

										<button class="historyBtn btn btn-light" onclick="viewHistory()"><i class="fas fa-history"></i> History</button>

										<button class="blockBidderBtn btn btn-light" onclick="blockBidder()" title="Block bidder"><i class="fas fa-ban"></i> <i class="far fa-user"></i></button>
									</div>

								</div>

								<div class="col-md-4">
									<div class="card" style="border: none;">
										<h5 class="card-title">Galaxy A5</h5>
										
										<p class="card-text">
											<dl class="row">

												<dt class="col-sm-6">
													<i class="fas fa-dollar-sign"></i> Current price
												</dt>
												<dd class="col-sm-6 text-sm-right">150$</dd>

												<dt class="col-sm-6">
													<i class="fas fa-shopping-cart"></i> Instant buy
												</dt>
												<dd class="col-sm-6 text-sm-right">
													200$
												</dd>

												<dt class="col-sm-5">
													<i class="fas fa-gavel"></i> Seller	
												</dt>
												<dd class="col-sm-7 text-sm-right">
													Alexander Xaml, 9.0
												</dd>



												<dt class="col-sm-5">
													<i class="far fa-user"></i> Bidder
												</dt>
												<dd class="col-sm-7 text-sm-right">
													Newmaiton, 6.0
												</dd>

												<dt class="col-sm-5">
													<i class="fas fa-play"></i> Start
												</dt>

												<dd class="col-sm-7 text-sm-right" >
													08:30 PM, 20/11/2019
												</dd>

												<dt class="col-sm-5">
													<i class="fas fa-hourglass-end"></i> Finish
												</dt>		
												
												<dd class="col-sm-7 text-sm-right">
													09:10 PM, 31/12/2019
												</dd>



												<dt class="col-sm-12">
													<i class="fas fa-paperclip"></i> Description
													<button class="btn btn-light" title="Add description" onclick="addDescription()"><i class="fas fa-plus"></i></button>
												</dt>
												<dd class="productDescription col-sm-12">
													This is description.This is description.This is description.This is description.This is description.
												</dd>
											</dl>
										</p>

										<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small>
										</p>					
									</div>
								</div>


							</div>
						</div>

					</div>
				</div>

				<!-- related products list -->
				<div class="card">
					<div class="card-header">
						5 related products
					</div>

					<div class="container-fluid mt-3">
						<div class="row flex-row flex-nowrap" style="overflow-x: auto; overflow-y: auto; height: 300px;" id="relatedProductContainer">
						</div>
					</div>
				</div>

			</div>

		</div>	


	</div>

	<br>

	<!-- Footer -->
	<footer class="page-footer font-small teal pt-4">

		<!-- Footer Text -->
		<div class="container-fluid text-center text-md-left container">

			<!-- Grid row -->
			<div class="col mt-3">

				<!-- Content -->
				<h5 class="text-uppercase font-weight-bold">Online Auction Web</h5>
				<p>This is online auction web from Phát Triển Ứng Dụng Web course's project.<br>Bùi Quang Thắng<br>8/12/2019</p>

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Text -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3"><!-- © 2019 Copyright -->
			<!-- <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a> -->
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<!-- pagination -->
	<!-- https://flaviusmatis.github.io/simplePagination.js/#page-6 -->
	<script type="text/javascript" src="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>



	<!-- login dialog -->
	<script type="text/javascript">
		function showLoginDialog () {

			Swal.fire({
				
				// title: 'Log in',
				html:
				'<i class="fab fa-autoprefixer" style="color: #329AD6; font-size:70px;"></i>'+
				'<h1>Log in</h1>'+

				'<div class="d-flex flex-column align-items-start">' +

				'<div>Username</div>'+
				'<input id="swal-input1" class="swal2-input">' +

				'<div>Password</div>'+
				'<input id="swal-input2" class="swal2-input" type="password">' +
				
				'<a href="signuppage.html">Not have an account? Sign up...</a>'+
				'<a href="javascript:;">Forget password</a>'+
				'</div>',
				focusConfirm: false,
				showCancelButton: true,
				cancelButtonText: '<i class="fas fa-times"></i> Cancel',
				confirmButtonText:
				'<i class="fas fa-sign-in-alt"></i> Log in',

				preConfirm: () => {
					return [
					document.getElementById('swal-input1').value,
					document.getElementById('swal-input2').value
					]
				}
			}).then((result) => {
				if(result.value){

					Swal.fire(JSON.stringify(result.value));

					let sec = 0;
					let var1 = setTimeout(()=>{
						Swal.fire(
							'Log in failed!',
							'The server is not working now.',
							'error'
							)

						clearTimeout(var1);
					}, sec);

					
				}
			})


		};


		
	</script>

	<!-- show request upgrade dialog -->
	<script type="text/javascript">
		function showRequestUpgradeDialog () {



			Swal.fire({
				title: 'Are you sure?',
				text: "You are going to request admin to upgrade you to Seller",
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Yes, I am sure'
			}).then((result) => {
				if (result.value) {
					Swal.fire(
						'Requested!',
						'Admin will respond to you soon.',

						)
				}
			})


		};
	</script>


	<!-- search option -->
	<script type="text/javascript">
		$(()=>{
			$('.searchOpt i').css('display', 'none');
			$('#opt1 i').css('display', 'inline');
		});

		function setChecked(btnId){
			// alert(btnId);
			$('.searchOpt i').css('display', 'none');
			$(`#${btnId} i`).css('display', 'inline');
		}
	</script>


	<!-- product images -->
	<script type="text/javascript">
		const imgNum = 4;
		const imgList = ['./images/image1.jpg', './images/image2.jpg', './images/image3.jpg', './images/image1.jpg'];

		$(()=>{



			var imgIndicatorHtml = '';
			var imgSliderHtml = '';
			for(var i=0; i < imgNum; i++){
				let temp = i + 1;
				if(temp == 1){
					imgIndicatorHtml += 
					`<li data-target="#productImgContainer" data-slide-to="${temp}" class="active"></li>`;

					imgSliderHtml +=
					`<div class="carousel-item active">
					<img class="img-fluid" src="${imgList[i]}" alt="" style="height: 400px">
					</div>`;
				}
				else{

					imgIndicatorHtml += 
					`<li data-target="#productImgContainer" data-slide-to="${temp}"></li>`;

					imgSliderHtml +=
					`<div class="carousel-item ">
					<img class="img-fluid" src="${imgList[i]}" alt="" style="height: 400px">
					</div>`;
				}

			}
			$('#productImgIndicator').html(imgIndicatorHtml);
			$('#productImgSlider').html(imgSliderHtml);
		});
	</script>

	<!-- related product -->
	<script type="text/javascript">
		const relatedProNum = 5;
		const proNames = ['iphone1', 'iphone3', 'samsung xs', 'samsung max', 'note 8'];

		const prices = ['100','100','100','100','100',
		'100','100','100','100','100', '100'];
		const winPrices = ['200','200','200','200','200','200','200','200','200$','200', '200'];
		const timeRemains = ['6d2h','300s','6d2h','300s','6d2h','300s','6d2h','300s','6d2h','300s', '6d2h'];



		$(()=>{
			var relatedProHtml = '';
			for(var i = 0; i < relatedProNum; i++){
				relatedProHtml += 
				`<div class="col-sm-3">
				<div class="card " >
				<a href="#"><img class="card-img-top  img-fluid w-100 h-100"
				src="./images/image1.jpg" alt="Los Angeles"></a>
				
				<div class="card-body">
				<a href="detailpage.html" title="go to product details">
				<h6 class="card-title">${proNames[i]}</h6>
				</a>

				<dl class="row">
				<dd class="col-sm-6" title="Price to win instantly">
				<i class="fas fa-shopping-cart"></i> ${winPrices[i]}$
				</dd>
				<dd class="col-sm-6 text-sm-right" title="The highest price paying bidder">
				<i class="far fa-user"></i> ${prices[i]}$
				</dd>

				<dd class="col-sm-12 ">
				<div class="badge badge-primary" title="Time left">
				<i class="fas fa-hourglass-start"></i> ${timeRemains[i]} left
				</div>
				</dd>
				</dl>


				</div>

				</div>
				</div>`;


			}

			$('#relatedProductContainer').html(relatedProHtml);
		});

	</script>

	<!-- add to watch list -->
	<script type="text/javascript">

		function addToWatchList(button){


			if($(button).attr('value') === '0'){
				btn = button;

				Swal.fire({
					position: 'bottom-start',
					icon: 'success',
					title: 'Product is added to your watch list',
					showConfirmButton: false,
					timer: 1300,
					toast: true
				});

				$(button).css('color', 'red');
				$(button).attr('title', 'Remove from watch list');
				$(button).attr('value', '1');
			}
			else{
				btn = null;
				Swal.fire({
					position: 'bottom-start',
					icon: 'error',
					title: 'Product is removed from your watch list',
					showConfirmButton: false,
					timer: 1300,
					toast: true
				});

				$(button).css('color', 'black');
				$(button).attr('title', 'Add to watch list');
				$(button).attr('value', '0');
			}

		}
	</script>

	<!-- bid -->
	<script type="text/javascript">
		var price = 500;
		var step = 300;

		function bid(){
			var sec = 1000;

			Swal.fire({
				position: 'center',
				icon: 'info',
				title: 'System is calculating suggested price',
				showConfirmButton: false,
				timer: sec,
				toast: true
			});

			myVar = setTimeout(()=>{
				Swal.fire({
					title: `<p style="color:red">${price}$&nbsp;</p>is suggested price.`,
					text: " Are you sure to bid?",
					icon: 'question',
					showCancelButton: true,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Yes, I bid!'
				}).then((result) => {
					if (result.value) {
						// add to history
						countHistory++;
						times[countHistory - 1] = 'just 	now';
						bidders[countHistory - 1] = 'You';
						priceds[countHistory - 1] = `${price}`;

						// increase next price
						price += step;



						// show notification
						Swal.fire(
							'Bidded!',
							'Your bid has been made.',
							'success'
							)


					}
				});

				clearTimeout(myVar);
			}, sec);





		}
	</script>

	<!-- history -->
	<script type="text/javascript">
		var times = ['1/1/2019 11:30', '3/12/2019 08:00', '5/12/2019 23:14', 
		'','','',
		'','',''];
		var bidders = ['***lex', '***Bert', '***rump',
		'','','', '','',''];

		var priceds = ['100', '180', '210',
		'','','', '','',''];

		var countHistory = 3;



		function viewHistory(){
			var trHtml = '';
			for(var i = 0; i < countHistory; i++){
				trHtml += `
				<tr>
				<td>${times[i]}</td>
				<td>${bidders[i]}</td>
				<td>${priceds[i]}$</td>
				</tr>
				`;
			}

			var tableHtml = `
			<table class="historyTable table">
			<thead>
			<tr>

			<th scope="col">Time</th>
			<th scope="col">Bidder</th>
			<th scope="col">Price</th>
			</tr>
			</thead>

			<tbody>
			` +
			trHtml +

			`</tbody>
			</table>`;

			Swal.fire(
				'History',
				tableHtml,
				// 'success'
				)
		}
	</script>

	<!-- block bidder -->
	<script type="text/javascript">
		
		var blockedBidders = 
		['Nguyen Van Alex', 'Bui Thi Robert', 'Alexander Tran'];

		



		function blockBidder(){
			let trHtml = '';
			for(var i = 0; i < blockedBidders.length; i++){
				trHtml += `
				<tr>

				<td>${blockedBidders[i]}</td>

				</tr>
				`;
			}

			var tableHtml = 
			`<div class="row">` + 
			`<div class="col-sm-6">
			<table class="historyTable table">
			<thead>
			<tr>


			<th scope="col">Bidder</th>

			</tr>
			</thead>

			<tbody id="blockedBidderTableBody">
			` +
			trHtml +

			`</tbody>
			</table>
			</div>` +
			`<div class="col-sm-6 d-flex flex-column align-items-start">
			<div class="blockedBidderInputDiv form-group">
			<label for="exampleInputUsername">Bidder name</label>
			<input type="text" class="form-control" id="notnow" placeholder="">


			</div>
			<div class="d-flex flex-row">
			<button class="btn btn-primary mr-2" onclick="addBlockedBidder()">Add</button>
			<button class="btn btn-secondary" onclick="removeBlockedBidder()">Remove</button>
			</div>

			</div>`+
			`</div>`;

			Swal.fire(
				'Blocked bidders',
				tableHtml,
				// 'success'
				)
		}

		function addBlockedBidder(){
			let bname = $('.blockedBidderInputDiv input').val();
			blockedBidders.push(bname);

			// re make html
			let trHtml = '';
			for(var i = 0; i < blockedBidders.length; i++){
				trHtml += `
				<tr>

				<td>${blockedBidders[i]}</td>

				</tr>
				`;
			}
			// add to body of table
			$('#blockedBidderTableBody').html(trHtml);

		}

		function removeBlockedBidder(){
			let bname = $('.blockedBidderInputDiv input').val();
			var pos = blockedBidders.indexOf(bname);
			blockedBidders.splice(pos, 1);

			// re make html
			let trHtml = '';
			for(var i = 0; i < blockedBidders.length; i++){
				trHtml += `
				<tr>

				<td>${blockedBidders[i]}</td>

				</tr>
				`;
			}
			// add to body of table
			$('#blockedBidderTableBody').html(trHtml);

		}
	</script>



	<!-- add description -->
	<script type="text/javascript">
		function addDescription(){

			


			Swal.fire({

				// title: 'rate comment',
				html:
				
				`<h1>Add description</h1>`+

				
				'<textarea id="swal-input2" class="swal2-input" style="height:200px;"></textarea>'+

				'</div>',
				focusConfirm: false,
				showCancelButton: true,
				confirmButtonText:
				'<i class="fas fa-plus"></i> Add',

				preConfirm: () => {
					
					return [

					document.getElementById('swal-input2').value,

					]
				}
			}).then((result) => {
				Swal.fire(JSON.stringify(result.value));

				// append to old description
				let newDescription = result.value[0];
				apppendDescription(newDescription);
			})
		};

		function apppendDescription(newDescription){
			let oldDescription = $('.productDescription').html();
			let totalDescription = oldDescription + '<br>---<br>' + newDescription;
			$('.productDescription').html(totalDescription);
		}
	</script>


</body>
</html>