<!DOCTYPE html>
<html>
<head>
	<title>Online Auction Web</title>
	<link rel="icon" href="./images/ablue.png">
	<!-- autoprefixer-brands.ico -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="Style2.css">

	<!-- pagination -->
	<link type="text/css" rel="stylesheet" href="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/simplePagination.css"/>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/8341edf21a.js" crossorigin="anonymous"></script>

	<!-- sweet alert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>


<body>

	<!-- header -->
	<nav class="navbar navbar-default shadow sticky-top" role="navigation">
		<a class="navbar-brand" href="homepage.html">
			<i class="fab fa-autoprefixer"></i>
			Online Auction
		</a>

		<!-- Search form -->
		<form class="form-inline w-50">
			<div class="input-group w-100">
				<input class="form-control w-75" type="search" placeholder="Search product..." aria-label="Search">

				<div class="btn-group">
					<a class="btn btn-secondary input-group-append" href="searchResultPage.html">
						<i class="fas fa-search"></i>
					</a>

					<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>

					<div class="dropdown-menu">
						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt1"><i class="fas fa-check"></i> Search by product name</a>

						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt2"><i class="fas fa-check"></i> Search by catagory</a>
						
					</div>
				</div>
				
			</div>
		</form>
		

		<div class="userStatusDiv" >
			<ul class="list-inline">
				<li class="list-inline-item">
					<div class="dropdown">
						<a class="btn btn-link" title="Upload new product" style="color: white;" href="uploadpage.html"><i class="fas fa-upload"></i></a>

						<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="User">
							<i class="far fa-user"></i>	User
						</button>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="userProfilePage.html">Profile</a>
							<a class="dropdown-item" href="changePasswordPage.html">Change password</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="javascript:;" onclick="showRequestUpgradeDialog()">Request upgrade</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
						</div>
					</div>
				</li>

				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="javascript:;" onclick="showLoginDialog()" title="Login"><i class="fas fa-sign-in-alt"></i> Login</a>
				</li>
				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="signuppage.html" title="Create new account"><i class="fas fa-user-plus"></i> Sign up</a>
				</li>

			</ul>
		</div>
	</nav>

	<br>

	<!-- body -->
	<div class=" container">

		<!-- menu button-->
		<a class="btn btn-light mb-2" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
			<i class="fas fa-bars"></i>
			Menu
		</a>

		<div class="body row justify-content-start">

			<!-- side bar menu -->
			<div class="menu collapse show col col-sm-3 mb-2" id="collapseExample">


				<div class="card">
					<div class="menuHeader card-header">
						Catagories
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="laptoppage.html">Laptop</a>
						<a class="list-group-item list-group-item-action" href="phonepage.html">Smart Phone</a>

						<a class="list-group-item list-group-item-action" id="moreLink" href="#js" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							more...
						</a>

						<div class="collapse multi-collapse" id="collapseOne">
							<a class="list-group-item list-group-item-action" href="#js">Car</a>
							<a class="list-group-item list-group-item-action" href="#js">Toy</a>
						</div>


					</ul>


					<div class="menuHeader card-header">
						Bidder functions
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="likedProductsPage.html">Liked products</a>
						<a class="list-group-item list-group-item-action" href="biddedProductsPage.html">Bidded products</a>
						<a class="list-group-item list-group-item-action" href="commentsAndRatesPage.html">Comments from Seller</a>

						<a class="list-group-item list-group-item-action" id="moreLink" href="#js" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">
							more...
						</a>

						<div class="collapse multi-collapse" id="collapseOne2">
							<a class="list-group-item list-group-item-action" href="#js"></a>
							<!-- <a class="list-group-item list-group-item-action" href="#js">Smart Phone</a> -->
						</div>


					</ul>

					<div class="menuHeader card-header">
						Seller functions
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action" href="postedProductsPage.html">Posted products</a>
						<a class="list-group-item list-group-item-action" href="commentsAndRatesPage.html">Comments from Bidders</a>

						<a class="list-group-item list-group-item-action" id="moreLink" href="javascript:;" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
							more...
						</a>

						<div class="collapse multi-collapse" id="collapseOne3">
							<a class="list-group-item list-group-item-action" href="#js"></a>
							<!-- <a class="list-group-item list-group-item-action" href="#js">Smart Phone</a> -->
						</div>


					</ul>

					<div class="menuHeader card-header">
						Admin functions
					</div>
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action manageCataMenu" href="manageCatagoriesPage.html">Manage catagories</a>
						<a class="list-group-item list-group-item-action" href="managePostsPage.html">Manage Posts</a>
						<a class="list-group-item list-group-item-action" href="manageUsersPage.html">Manage users</a>




					</ul>
				</div>

			</div>

			<!-- main -->
			<div class="main col ">

				<div class="card">
					<div class="card-body">
						<h4 class='card-title'>Manage catagories</h4>

						<table class="table">
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Catagory</th>
									<th scope="col">Number of posts</th>
									<th scope="col">Operations</th>
								</tr>
							</thead>
							<tbody class="catagoriesContainer">
								
							</tbody>
						</table>

						<button type="button" class="btn btn-primary" title="Add new catagory" onclick="addCatagory()">
							<i class="fas fa-plus"></i>
						</button>

						<div class="mt-2">
							
							<a class="btn btn-secondary" href="homepage.html">
								<i class="fas fa-chevron-left"></i>
							Return to home</a>
						</div>
					</div>
				</div>



			</div>

		</div>	


	</div>

	<br>

	<!-- Footer -->
	<footer class="page-footer font-small teal pt-4">

		<!-- Footer Text -->
		<div class="container-fluid text-center text-md-left container">

			<!-- Grid row -->
			<div class="col mt-3">

				<!-- Content -->
				<h5 class="text-uppercase font-weight-bold">Online Auction Web</h5>
				<p>This is online auction web from Phát Triển Ứng Dụng Web course's project.<br>Bùi Quang Thắng<br>8/12/2019</p>

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Text -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3"><!-- © 2019 Copyright -->
			<!-- <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a> -->
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<!-- pagination -->
	<!-- https://flaviusmatis.github.io/simplePagination.js/#page-6 -->
	<script type="text/javascript" src="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>



	<!-- login dialog -->
	<script type="text/javascript">
		function showLoginDialog () {

			Swal.fire({
				
				// title: 'Log in',
				html:
				'<i class="fab fa-autoprefixer" style="color: #329AD6; font-size:70px;"></i>'+
				'<h1>Log in</h1>'+

				'<div class="d-flex flex-column align-items-start">' +

				'<div>Username</div>'+
				'<input id="swal-input1" class="swal2-input">' +

				'<div>Password</div>'+
				'<input id="swal-input2" class="swal2-input" type="password">' +
				
				'<a href="signuppage.html">Not have an account? Sign up...</a>'+
				'<a href="javascript:;">Forget password</a>'+
				'</div>',
				focusConfirm: false,
				showCancelButton: true,
				cancelButtonText: '<i class="fas fa-times"></i> Cancel',
				confirmButtonText:
				'<i class="fas fa-sign-in-alt"></i> Log in',

				preConfirm: () => {
					return [
					document.getElementById('swal-input1').value,
					document.getElementById('swal-input2').value
					]
				}
			}).then((result) => {
				if(result.value){

					Swal.fire(JSON.stringify(result.value));

					let sec = 0;
					let var1 = setTimeout(()=>{
						Swal.fire(
							'Log in failed!',
							'The server is not working now.',
							'error'
							)

						clearTimeout(var1);
					}, sec);

					
				}
			})


		};


		
	</script>

	<!-- show request upgrade dialog -->
	<script type="text/javascript">
		function showRequestUpgradeDialog () {



			Swal.fire({
				title: 'Are you sure?',
				text: "You are going to request admin to upgrade you to Seller",
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Yes, I am sure'
			}).then((result) => {
				if (result.value) {
					Swal.fire(
						'Requested!',
						'Admin will respond to you soon.',

						)
				}
			})


		};
	</script>


	<!-- search option -->
	<script type="text/javascript">
		$(()=>{
			$('.searchOpt i').css('display', 'none');
			$('#opt1 i').css('display', 'inline');
		});

		function setChecked(btnId){
			// alert(btnId);
			$('.searchOpt i').css('display', 'none');
			$(`#${btnId} i`).css('display', 'inline');
		}
	</script>


	<!-- create list of catagories -->
	<script type="text/javascript">
		let catId = [1,2,3,4];
		let catName = ['Smart phone', 'Laptop', 'Car', 'Clothes'];
		let catNumPost = [11,14, 4, 0];

		$(()=>{
			let catagoriesHtml = ``;
			for(var i = 0; i < catId.length; i++){
				catagoriesHtml += `
				<tr>
				<th scope="row">${catId[i]}</th>
				<td>${catName[i]}</td>
				<td>${catNumPost[i]}</td>
				<td>
				<a class="btn btn-primary" href="editCatagoryPage.html" title="View and edit catagory">
				<i class="fa fa-eye"></i> <i class="fas fa-edit"></i>
				</a>
				<button type="button" class="btn btn-danger" title="Delete catagory" onclick="deleteCatagory(this)" value="${i}">
				<i class="fas fa-trash-alt"></i>
				</button>

				<button type="button" class="btn btn-link" title="Go to post management">
				<i class="fas fa-external-link-alt"></i>
				</button>
				</td>
				</tr>
				`;
			}
			$('.catagoriesContainer').html(catagoriesHtml);

		});
	</script>

	<!-- delete catagory -->
	<script type="text/javascript">
		var listOfDeletedCatagories = [];

		function deleteCatagory(button){
			// check if can delete
			let index = $(button).attr('value');

			if(catNumPost[index] == 0){

				// delete
				$(button).parent('td').parent('tr').css('display', 'none');
				listOfDeletedCatagories.push(button);

				// show notificaitons
				Swal.fire({
					position: 'bottom-start',
					icon: 'error',
					title: 'Catagory is removed from catagory list',
					showConfirmButton: false,
					timer: 1300,
					toast: true
				});
			}
			else{
				// show notificaitons
				Swal.fire({
					position: 'bottom-start',
					icon: 'info',
					title: 'Cannot delete. Catagory still has post',
					showConfirmButton: false,
					timer: 1300,
					toast: true
				});
			}

		}
	</script>

	<!-- add catagory -->
	<script type="text/javascript">
		function addCatagory(){
			let ccHtml = $('.catagoriesContainer').html();


			catId.push(catId[catId.length - 1] + 1);
			catName.push('New catagory');
			catNumPost.push(0);
			let lastIndex = catId.length - 1;

			ccHtml += `
			<tr>
			<th scope="row">${catId[lastIndex]}</th>
			<td>${catName[lastIndex]}</td>
			<td>${catNumPost[lastIndex]}</td>
			<td>
			<button type="button" class="btn btn-primary" title="View and edit catagory">
			<i class="fa fa-eye"></i> <i class="fas fa-edit"></i>
			</button>
			<button type="button" class="btn btn-danger" title="Delete catagory" onclick="deleteCatagory(this)" value="${lastIndex}">
			<i class="fas fa-trash-alt"></i>
			</button>

			<button type="button" class="btn btn-link" title="Go to post management">
			<i class="fas fa-external-link-alt"></i>
			</button>
			</td>
			</tr>
			`;

			$('.catagoriesContainer').html(ccHtml);
		}
	</script>


	<!-- onclick -->
	<script type="text/javascript">
		$(()=>{
			$('.manageCataMenu').addClass('manageCataMenuOn');
		})
	</script>
</body>
</html>