<!DOCTYPE html>
<html>
<head>
	<title>Online Auction Web</title>
	<link rel="icon" href="./images/ablue.png">
	<!-- autoprefixer-brands.ico -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="Style2.css">

	<!-- pagination -->
	<link type="text/css" rel="stylesheet" href="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/simplePagination.css"/>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/8341edf21a.js" crossorigin="anonymous"></script>

	<!-- sweet alert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>



</head>


<body>

	<!-- header -->
	<nav class="navbar navbar-default shadow sticky-top" role="navigation">
		<a class="navbar-brand" href="#">
			<i class="fab fa-autoprefixer"></i>
			Online Auction
		</a>
		


	</nav>

	<br>

	<!-- body -->
	<div class=" container">


		<div class="body row justify-content-center">

			<!-- main -->
			<div class="main col-sm-6">

				<div class="card">
					<div class="card-body">
						<h4>Create account successfully! We are sending you a verification email. Please wait, thank you!</h4>

						<button type="button" class="btn btn-primary" onclick="location.href='homepage.html';">
							<i class="fas fa-chevron-left"></i>
						Ok and Return to home</button>


					</div>
				</div>



			</div>

		</div>	


	</div>

	<br>

	<!-- Footer -->
	<footer class="page-footer font-small teal pt-4">

		<!-- Footer Text -->
		<div class="container-fluid text-center text-md-left container">

			<!-- Grid row -->
			<div class="col-md-6 mt-md-0 mt-3">

				<!-- Content -->
				<h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
					repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
				harum esse fugiat. Itaque, culpa?</p>

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Text -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2018 Copyright:
			<a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



	<!-- pagination -->
	<!-- https://flaviusmatis.github.io/simplePagination.js/#page-6 -->
	<script type="text/javascript" src="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>

	<script type="text/javascript">
		$(function() {
			$('.pagination').pagination({
				items: 20,
				itemsOnPage: 5,
				cssStyle: 'light-theme'
			});
		});
	</script>

	<script type="text/javascript">
		function showLoginDialog () {

			Swal.fire({
				
				// title: 'Log in',
				html:
				'<i class="fab fa-autoprefixer" style="color: #329AD6; font-size:70px;"></i>'+
				'<h1>Log in</h1>'+

				'<div class="d-flex flex-column align-items-start">' +

				'<div>Username</div>'+
				'<input id="swal-input1" class="swal2-input">' +

				'<div>Password</div>'+
				'<input id="swal-input2" class="swal2-input" type="password">' +
				
				'<a href="javascript:;">Not have an account? Sign up...</a>'+
				'<a href="javascript:;">Forget password</a>'+
				'</div>',
				focusConfirm: false,
				showCancelButton: true,
				confirmButtonText:
				'<i class="fa fa-thumbs-up"></i> Log in',

				preConfirm: () => {
					return [
					document.getElementById('swal-input1').value,
					document.getElementById('swal-input2').value
					]
				}
			}).then((result) => {
				Swal.fire(JSON.stringify(result.value));
			})


		};


		
	</script>


	<!-- form focus -->
	<script type="text/javascript">
		
		$('.passwordDiv').focusout(function(){
			var input = $('.passwordDiv input').val();
			if(checkPassword(input) === false){
				var error = '* Password must be longer than 8 characters';
				$('.passwordDiv .errorPrompt').html(error);
			}
			else{
				$('.passwordDiv .errorPrompt').html('');
			}
			
		});

		$('.emailDiv').focusout(function(){
			var input = $('.emailDiv input').val();
			
			var result = checkEmail(input);

			if(!result){
				var error = '* Email is not valid';
				$('.emailDiv .errorPrompt').html(error);
			}
			else{
				$('.emailDiv .errorPrompt').html('');
			}
			
		});

		$('.nameDiv').focusout(function(){
			var input = $('.nameDiv input').val();
			var result = checkName(input);

			if(!result){
				var error = '* Name is not valid';
				$('.nameDiv .errorPrompt').html(error);
			}
			else{
				$('.nameDiv .errorPrompt').html('');
			}
			
		});

		function checkPassword(input){
			if(input.length < 8){
				return false;
			}
			else{
				return true;
			}
		}

		function checkEmail(input){
			var patt = /^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$/i;
			var result = input.match(patt);
			return result;
		}

		function checkName(input){
			var patt = /[A-Z][a-zA-Z][^#&<>\"~;$^%{}?]{1,20}$/g;
			var result = input.match(patt);
			return result;
		}

		function checkForm(){

			var error = '* Please fill in correct information. The red text indicates that you are writing wrong.';

			var input1 = $('.usernameDiv input').val();
			var input2 = $('.passwordDiv input').val();
			var input3 = $('.emailDiv input').val();
			var input4 = $('.nameDiv input').val();
			var input5 = $('.addressDiv input').val();
			var input6 = $('.captchaDiv input').get(0);

			if(input1.length === 0 || 
				input2.length === 0 || 
				input3.length === 0 || 
				input4.length === 0 || 
				input5.length === 0 || 
				input6.checked === false ){

				// not satisfied
			$('#overalError').html(error);
		}
		else if(checkPassword(input2) === false ||
			checkEmail(input3) === false ||
			checkName(input4) === false)
		{
				// not satisfied
				$('#overalError').html(error);
			}
			else{
				// satisfied
				$('#overalError').html('');

				// go to process page
				
			}



		}
	</script>



</body>
</html>