body{
	/*background: #E73;*/
	min-height: 100%;
	min-height: 100vh;
	overflow: auto; // <- this is needed when you resize the screen
}

.header{
	min-height: 10vh;
	background-color: gray;
}


.logoDiv2{
	background-color: red;
}

.searchDiv2{
	background-color: yellow;
}



.body{
	min-height: 100vh;
}
.menu{
	/*background-color: red;*/
}

.main{
	/*background-color: gray;*/
	/*background-color: gray;*/
}



footer{
	background-color: #242729;
	color: white;
}
.navbar, .navbar-default {
	background-color: #329AD6; /*blue*/
	border-color: #E7E7E7;
}

.navbar-brand, .social-icon, .btn-outline-success{
	color: white;
}

.btn-outline-success{
	background-color: #242729;
}
.btn-outline-success:hover{
	background-color: gray;
}

#productListCard{
	min-height: 100vh;
	/*background-color: #329AD6;*/
	/*display: none;*/

}

.collapse{
	background-color: white;
}
/*
.card .btn-link{
	color: white;
}*/

#moreLink{
	color: #007BFF;
}

.form-inline{
	/*background-color: red;*/
}



.toEditInput{
	display: none;
}



.listConfirmButtons{
	display: none;
}

.boldLabel{
	font-weight: bold;
}

.laptopCataOn,.phoneCataOn,
.likeMenuOn, .bidMenuOn,
.postedMenuOn,
.manageCataMenuOn,
.managePostMenuOn,
.manageUserMenuOn{
	background-color: #329AD6;
}

.linkToItemDetails{
	color: #329AD6;
}

.errorPrompt, #overalError{
	color: red;
}





