<!DOCTYPE html>
<html>
<head>
	<title>Online Auction Web</title>
	<link rel="icon" href="./images/ablue.png">
	<!-- autoprefixer-brands.ico -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="Style2.css">

	<!-- pagination -->
	<link type="text/css" rel="stylesheet" href="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/simplePagination.css"/>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/8341edf21a.js" crossorigin="anonymous"></script>

	<!-- sweet alert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>


<body>

	<!-- header -->
	<nav class="navbar navbar-default shadow sticky-top" role="navigation">
		<a class="navbar-brand" href="homepage.html">
			<i class="fab fa-autoprefixer"></i>
			Online Auction
		</a>

		<!-- Search form -->
		<form class="form-inline w-50">
			<div class="input-group w-100">
				<input class="form-control w-75" type="search" placeholder="Search product..." aria-label="Search">

				<div class="btn-group">
					<a class="btn btn-secondary input-group-append" href="searchResultPage.html">
						<i class="fas fa-search"></i>
					</a>

					<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>

					<div class="dropdown-menu">
						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt1"><i class="fas fa-check"></i> Search by product name</a>

						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt2"><i class="fas fa-check"></i> Search by catagory</a>
						
					</div>
				</div>
				
			</div>
		</form>
		

		<div class="userStatusDiv" >
			<ul class="list-inline">
				<li class="list-inline-item">
					<div class="dropdown">
						<a class="btn btn-link" title="Upload new product" style="color: white;" href="uploadpage.html"><i class="fas fa-upload"></i></a>

						<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="User">
							<i class="far fa-user"></i>	User
						</button>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="userProfilePage.html">Profile</a>
							<a class="dropdown-item" href="changePasswordPage.html">Change password</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="javascript:;" onclick="showRequestUpgradeDialog()">Request upgrade</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
						</div>
					</div>
				</li>

				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="javascript:;" onclick="showLoginDialog()" title="Login"><i class="fas fa-sign-in-alt"></i> Login</a>
				</li>
				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="signuppage.html" title="Create new account"><i class="fas fa-user-plus"></i> Sign up</a>
				</li>

			</ul>
		</div>
	</nav>

	<br>

	<!-- body -->
	<div class=" container">

		

		<div class="body row justify-content-center">

			

			<!-- main -->
			<div class="main col-sm-10">

				<!-- product details card -->
				<div class="card mb-3">

					<div class="card-body">
						<h4 class="card-title">Upload product form</h4>

						<div class="row no-gutters">
							<div class="col-md-8">

								<h5 class="card-title">Product images</h5>

								<!-- list of images -->
								<div id="productImgContainer" class="carousel slide mr-3 mb-2" data-ride="carousel">

									<!-- Indicators -->
									<ul id = "productImgIndicator" class=" carousel-indicators">

									</ul>

									<!-- The slideshow -->
									<div id="productImgSlider" class=" carousel-inner ">

									</div>

									<!-- Left and right controls -->
									<a class="carousel-control-prev" href="#productImgContainer" data-slide="prev">
										<span class="carousel-control-prev-icon"></span>
									</a>
									<a class="carousel-control-next" href="#productImgContainer" data-slide="next">
										<span class="carousel-control-next-icon"></span>
									</a>

								</div>

								<!-- list of buttons -->
								<div class="buttons">


									<button class="browseBtn btn btn-light">
										
										<i class="fas fa-folder"></i> Browse
									</button>
									<small>(You can only choose images from 'images/' folder)</small>
									

									<input type="file" id="file-input" style="display: none;" multiple="true" accept="image/*"/>

									

									
								</div>

							</div>

							<div class="col-md-4">
								<div class="card" style="border: none;">
									<h5 class="card-title">Product details</h5>

									<form action="uploadSuccessPage.html" method="post" onsubmit="return validateForm()">
										<small class="errorPrompt" id="overalError"></small>

										<div class="productNameDiv form-group">
											<label for="exampleInputUsername">Product name</label>
											<input type="text" class="form-control" id="exampleInputUsername" placeholder="product name">
										</div>

										<div class="startPriceDiv form-group">
											<label for="exampleInputPassword1">Start price ($)</label>
											<input type="number" class="form-control" id="exampleInputPassword1" placeholder="100$">
											<small class="errorPrompt"></small>
										</div>

										<div class="stepPriceDiv form-group">
											<label for="exampleInputEmail1">Step price ($)</label>
											<input type="number" class="form-control" id="exampleInputEmail1" placeholder="50$">
											
											<small class="errorPrompt"></small>
										</div>

										<div class="instantPriceDiv form-group">
											<label for="exampleInputName">Instant win price ($)</label>
											<input type="number" class="form-control" id="exampleInputName" placeholder="150$">
											<small class="errorPrompt"></small>
										</div>

										<div class="productDescriptionDiv form-group">
											<label for="exampleInputAddress">Description</label>
											<textarea type="text" class="form-control" id="exampleInputAddress" placeholder="This is product description" style="height:200px;"></textarea>
											<small class="errorPrompt"></small>
										</div>

										

										<div class="autoExtendTimeDiv form-group form-check">
											<input type="checkbox" class="form-check-input" id="exampleCheck1">
											<label class="form-check-label" for="exampleCheck1" title="If there is a bid 5 minutes before finish time, the product automatically extends additional 10 minutes.">Extend time automatically</label>
										</div>


										<div class="d-flex flex-row justify-content-between">
											<button type="submit" class="btn btn-primary mr-3">
												<i class="fas fa-upload"></i>
											Upload</button>

											<a class="btn btn-secondary" href="homepage.html">
												<i class="fas fa-chevron-left"></i>
											Cancel and Return</a>

										</div>

										

									</form>


								</div>
							</div>


						</div>
						
					</div>
				</div>



			</div>

		</div>	


	</div>

	<br>

	<!-- Footer -->
	<footer class="page-footer font-small teal pt-4">

		<!-- Footer Text -->
		<div class="container-fluid text-center text-md-left container">

			<!-- Grid row -->
			<div class="col mt-3">

				<!-- Content -->
				<h5 class="text-uppercase font-weight-bold">Online Auction Web</h5>
				<p>This is online auction web from Phát Triển Ứng Dụng Web course's project.<br>Bùi Quang Thắng<br>8/12/2019</p>

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Text -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3"><!-- © 2019 Copyright -->
			<!-- <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a> -->
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<!-- pagination -->
	<!-- https://flaviusmatis.github.io/simplePagination.js/#page-6 -->
	<script type="text/javascript" src="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>




	<!-- login dialog -->
	<script type="text/javascript">
		function showLoginDialog () {

			Swal.fire({
				
				// title: 'Log in',
				html:
				'<i class="fab fa-autoprefixer" style="color: #329AD6; font-size:70px;"></i>'+
				'<h1>Log in</h1>'+

				'<div class="d-flex flex-column align-items-start">' +

				'<div>Username</div>'+
				'<input id="swal-input1" class="swal2-input">' +

				'<div>Password</div>'+
				'<input id="swal-input2" class="swal2-input" type="password">' +
				
				'<a href="signuppage.html">Not have an account? Sign up...</a>'+
				'<a href="javascript:;">Forget password</a>'+
				'</div>',
				focusConfirm: false,
				showCancelButton: true,
				cancelButtonText: '<i class="fas fa-times"></i> Cancel',
				confirmButtonText:
				'<i class="fas fa-sign-in-alt"></i> Log in',

				preConfirm: () => {
					return [
					document.getElementById('swal-input1').value,
					document.getElementById('swal-input2').value
					]
				}
			}).then((result) => {
				if(result.value){

					Swal.fire(JSON.stringify(result.value));

					let sec = 0;
					let var1 = setTimeout(()=>{
						Swal.fire(
							'Log in failed!',
							'The server is not working now.',
							'error'
							)

						clearTimeout(var1);
					}, sec);

					
				}
			})


		};


		
	</script>

	<!-- show request upgrade dialog -->
	<script type="text/javascript">
		function showRequestUpgradeDialog () {



			Swal.fire({
				title: 'Are you sure?',
				text: "You are going to request admin to upgrade you to Seller",
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Yes, I am sure'
			}).then((result) => {
				if (result.value) {
					Swal.fire(
						'Requested!',
						'Admin will respond to you soon.',

						)
				}
			})


		};
	</script>


	<!-- search option -->
	<script type="text/javascript">
		$(()=>{
			$('.searchOpt i').css('display', 'none');
			$('#opt1 i').css('display', 'inline');
		});

		function setChecked(btnId){
			// alert(btnId);
			$('.searchOpt i').css('display', 'none');
			$(`#${btnId} i`).css('display', 'inline');
		}
	</script>


	<!-- product images -->
	<script type="text/javascript">
		const imgNum = 4;
		const imgList = ['./images/emptyimage.png', './images/emptyimage.png', './images/emptyimage.png', './images/emptyimage.png'];

		var imgIndicatorHtml = '';
		var imgSliderHtml = '';

		$(()=>{



			updateImagesDiv();


			
		});

		function updateImagesDiv(){
			imgIndicatorHtml = '';
			imgSliderHtml = '';
			for(var i=0; i < imgNum; i++){
				let temp = i + 1;
				if(temp == 1){
					imgIndicatorHtml += 
					`<li data-target="#productImgContainer" data-slide-to="${temp}" class="active"></li>`;

					imgSliderHtml +=
					`<div class="carousel-item active">
					<img class="img-fluid" src="${imgList[i]}" alt="" style="height: 400px">
					</div>`;
				}
				else{

					imgIndicatorHtml += 
					`<li data-target="#productImgContainer" data-slide-to="${temp}"></li>`;

					imgSliderHtml +=
					`<div class="carousel-item ">
					<img class="img-fluid" src="${imgList[i]}" alt="" style="height: 400px">
					</div>`;
				}

			} 
			$('#productImgIndicator').html(imgIndicatorHtml);
			$('#productImgSlider').html(imgSliderHtml); 
		}

		// select button browse
		$(".browseBtn").click(function(e){
			e.preventDefault();
			$("#file-input").trigger('click');


		});

		$('#file-input').change(function(e){

			var files = document.getElementById("file-input").files;
			let length = files.length;

			if(length > imgNum)
				length = imgNum;
			for(var i = 0; i < length; i++){
				imgList[i] = './images/' + files[i].name;
				
			}

			//update ui
			updateImagesDiv();


		});
		


	</script> 

</body>
</html>