<!DOCTYPE html>
<html>
<head>
	<title>Online Auction Web</title>
	<link rel="icon" href="./images/ablue.png">
	<!-- autoprefixer-brands.ico -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="Style2.css">

	<!-- pagination -->
	<link type="text/css" rel="stylesheet" href="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/simplePagination.css"/>

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/8341edf21a.js" crossorigin="anonymous"></script>

	<!-- sweet alert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>


<body>

	<!-- header -->
	<nav class="navbar navbar-default shadow sticky-top" role="navigation">
		<a class="navbar-brand" href="homepage.html">
			<i class="fab fa-autoprefixer"></i>
			Online Auction
		</a>

		<!-- Search form -->
		<form class="form-inline w-50">
			<div class="input-group w-100">
				<input class="form-control w-75" type="search" placeholder="Search product..." aria-label="Search">

				<div class="btn-group">
					<a class="btn btn-secondary input-group-append" href="searchResultPage.html">
						<i class="fas fa-search"></i>
					</a>

					<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>

					<div class="dropdown-menu">
						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt1"><i class="fas fa-check"></i> Search by product name</a>

						<a class="searchOpt dropdown-item" href="javascript:;" onclick="setChecked(this.id)" id="opt2"><i class="fas fa-check"></i> Search by catagory</a>
						
					</div>
				</div>
				
			</div>
		</form>
		

		<div class="userStatusDiv" >
			<ul class="list-inline">
				<li class="list-inline-item">
					<div class="dropdown">
						<a class="btn btn-link" title="Upload new product" style="color: white;" href="uploadpage.html"><i class="fas fa-upload"></i></a>

						<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="User">
							<i class="far fa-user"></i>	User
						</button>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="userProfilePage.html">Profile</a>
							<a class="dropdown-item" href="changePasswordPage.html">Change password</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="javascript:;" onclick="showRequestUpgradeDialog()">Request upgrade</a>

							<div class="dropdown-divider"></div>

							<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
						</div>
					</div>
				</li>

				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="javascript:;" onclick="showLoginDialog()" title="Login"><i class="fas fa-sign-in-alt"></i> Login</a>
				</li>
				<li class="list-inline-item">
					<a class="social-icon text-xs-center" href="signuppage.html" title="Create new account"><i class="fas fa-user-plus"></i> Sign up</a>
				</li>

			</ul>
		</div>
	</nav>

	<br>

	<!-- body -->
	<div class=" container">


		<div class="body row justify-content-center">

			<!-- main -->
			<div class="main col-sm-6">

				<div class="card">
					<div class="card-body">
						<h1>Account profile</h1>

						<button type="button" class="editButton btn btn-primary " onclick="switchToEditMode(true)"><i class="fas fa-edit"></i> Edit</button>

						<form class="profileForm">
							<small id="overalError"></small>

							<div class="editableForm nameDiv form-group">
								<label class="boldLabel" for="exampleName">Name</label>

								<input type="text" class="toEditInput  form-control" id="exampleName">

								<p class="editablePara"></p>
								<small class="errorPrompt"></small>
							</div>

							<div class="editableForm addressDiv form-group">
								<label class="boldLabel" for="exampleAddress">Address</label>

								<input type="text" class="toEditInput  form-control" id="exampleAddress">

								<p class="editablePara"></p>
								<small class="errorPrompt"></small>
							</div>


							<div class="editableForm emailDiv form-group">
								<label class="boldLabel" for="exampleEmail">Email</label>

								<input type="text" class="toEditInput   form-control" id="exampleEmail">

								<p class="editablePara"></p>
								<small class="errorPrompt"></small>
							</div>

							<div class="editableForm birthdayDiv form-group">
								<label class="boldLabel" for="exampleEmail">Birthday</label>

								<input type="date" class="toEditInput   form-control" id="exampleEmail">

								<p class="editablePara"></p>
								<small class="errorPrompt"></small>
							</div>

							<div class="form-group d-flex flex-column">
								<label class="boldLabel" for="examplePassword">Password</label>

								<a href="changePasswordPage.html" target="_blank">
								Change password...</a>

							</div>



							<div class="listConfirmButtons">
								<div class=" d-flex flex-row justify-content-between">
									<button type="button" class="btn btn-primary" onclick="saveProfile()">
										<i class="fas fa-check"></i>
									Save</button>

									<button type="button" class="btn btn-secondary" onclick="discardProfile()">
										<i class="fas fa-times"></i>
									Cancel</button>

								</div>
								
							</div>
							
						</form>


					</div>
				</div>



			</div>

		</div>	


	</div>

	<br>

	<!-- Footer -->
	<footer class="page-footer font-small teal pt-4">

		<!-- Footer Text -->
		<div class="container-fluid text-center text-md-left container">

			<!-- Grid row -->
			<div class="col mt-3">

				<!-- Content -->
				<h5 class="text-uppercase font-weight-bold">Online Auction Web</h5>
				<p>This is online auction web from Phát Triển Ứng Dụng Web course's project.<br>Bùi Quang Thắng<br>8/12/2019</p>

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Text -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3"><!-- © 2019 Copyright -->
			<!-- <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a> -->
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<!-- pagination -->
	<!-- https://flaviusmatis.github.io/simplePagination.js/#page-6 -->
	<script type="text/javascript" src="./flaviusmatis-simplePagination.js-e32c66e/flaviusmatis-simplePagination.js-e32c66e/jquery.simplePagination.js"></script>




	<!-- login dialog -->
	<script type="text/javascript">
		function showLoginDialog () {

			Swal.fire({
				
				// title: 'Log in',
				html:
				'<i class="fab fa-autoprefixer" style="color: #329AD6; font-size:70px;"></i>'+
				'<h1>Log in</h1>'+

				'<div class="d-flex flex-column align-items-start">' +

				'<div>Username</div>'+
				'<input id="swal-input1" class="swal2-input">' +

				'<div>Password</div>'+
				'<input id="swal-input2" class="swal2-input" type="password">' +
				
				'<a href="signuppage.html">Not have an account? Sign up...</a>'+
				'<a href="javascript:;">Forget password</a>'+
				'</div>',
				focusConfirm: false,
				showCancelButton: true,
				cancelButtonText: '<i class="fas fa-times"></i> Cancel',
				confirmButtonText:
				'<i class="fas fa-sign-in-alt"></i> Log in',

				preConfirm: () => {
					return [
					document.getElementById('swal-input1').value,
					document.getElementById('swal-input2').value
					]
				}
			}).then((result) => {
				if(result.value){

					Swal.fire(JSON.stringify(result.value));

					let sec = 0;
					let var1 = setTimeout(()=>{
						Swal.fire(
							'Log in failed!',
							'The server is not working now.',
							'error'
							)

						clearTimeout(var1);
					}, sec);

					
				}
			})


		};


		
	</script>

	<!-- show request upgrade dialog -->
	<script type="text/javascript">
		function showRequestUpgradeDialog () {



			Swal.fire({
				title: 'Are you sure?',
				text: "You are going to request admin to upgrade you to Seller",
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: 'Yes, I am sure'
			}).then((result) => {
				if (result.value) {
					Swal.fire(
						'Requested!',
						'Admin will respond to you soon.',

						)
				}
			})


		};
	</script>


	<!-- search option -->
	<script type="text/javascript">
		$(()=>{
			$('.searchOpt i').css('display', 'none');
			$('#opt1 i').css('display', 'inline');
		});

		function setChecked(btnId){
			// alert(btnId);
			$('.searchOpt i').css('display', 'none');
			$(`#${btnId} i`).css('display', 'inline');
		}
	</script>




	<!-- switch EditableInput -->
	<script type="text/javascript">
		$(()=>{
			initEditableForm();
		});

		var profileText = ['Nguyen Van A', 
		'228 Tran Hung Dao, tpHCM, Viet Nam',
		'AnAn@gmail.com'];

		function initEditableForm(){

			$('.profileForm .editableForm').each(function(idx, item){
				var para = $(item).find( '.editablePara');
				para.html(profileText[idx]);
			});
		}

		function switchToEditMode(isEditable){
			// alert('flag');

			let paraDisplay = 'block';
			let inputDisplay = 'none';
			let buttonsDisplay  = 'none';
			let editBtnDisabled = false;
			if(isEditable){
				paraDisplay = 'none';
				inputDisplay = 'block';
				buttonsDisplay = 'block';
				editBtnDisabled = true;
			}

			// set paragraph invisiable
			$('.editablePara').each(function(idx, item) {
				$(item).css('display', paraDisplay);
			});
			
			// set input visible
			$('.toEditInput').each(function(idx, item){
				$(item).css('display', inputDisplay);
				// $(item).attr('value', profileText[idx]);
				$(item).val(profileText[idx]);
			});

			// set save button visisble
			$('.listConfirmButtons').each(function(idx, item){
				$(item).css('display', buttonsDisplay);
			});

			// set edit button disabled
			$('.editButton').each(function(idx, item){
				$(item).attr("disabled", editBtnDisabled);
			});
		}





	</script>

	<!-- save/discard profile -->
	<script type="text/javascript">
		function saveProfile(){
		
			if(validateForm() === true){
				$('.profileForm .editableForm').each(function(idx, item){
					var input = $(item).find('.toEditInput');
					profileText[idx] = input.val();
					

					var para = $(item).find( '.editablePara');
					para.html(profileText[idx]);
				});

				// switch to no-editable mode
				switchToEditMode(false);

				// show notification
				Swal.fire({
						position: 'center',
						icon: 'success',
						title: 'Your profile is saved',
						showConfirmButton: false,
						timer: 1300,
						toast: true
					});

					
			}
			

			else{
				// show notification
				Swal.fire({
					position: 'center',
					icon: 'error',
					title: 'Failed to save your profile',
					showConfirmButton: false,
					timer: 1300,
					toast: true
				});

				
			}
			
			
		}

		function discardProfile(){
			

			$('.profileForm .editableForm').each(function(idx, item){
					var input = $(item).find('.toEditInput');
					input.val(profileText[idx]);

					var para = $(item).find( '.editablePara');
					para.html(profileText[idx]);
				});

			validateForm();

			// switch to no-editable mode
			switchToEditMode(false);

			// show notification
			Swal.fire({
				position: 'center',
				icon: 'info',
				title: 'Canceled editting',
				showConfirmButton: false,
				timer: 1300,
				toast: true
			});
		}
	</script>

	<!-- form vaidation -->
	<script type="text/javascript">


		$('.emailDiv').focusout(function(){
			var input = $('.emailDiv input').val();
			
			var result = checkEmail(input);

			if(!result){
				var error = '* Email is not valid';
				$('.emailDiv .errorPrompt').html(error);
			}
			else{
				$('.emailDiv .errorPrompt').html('');
			}
			
		});

		$('.nameDiv').focusout(function(){
			var input = $('.nameDiv input').val();
			var result = checkName(input);

			if(!result){
				var error = '* Name is not valid';
				$('.nameDiv .errorPrompt').html(error);
			}
			else{
				$('.nameDiv .errorPrompt').html('');
			}
			
		});


		function checkEmail(input){
			var patt = /^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$/i;
			var result = input.match(patt);

			return result;
		}

		function checkName(input){
			var patt = /[A-Z][a-zA-Z][^#&<>\"~;$^%{}?]{1,20}$/g;
			var result = input.match(patt);

			// alert(input);
			// alert(result);
			return result;
		}

		function validateForm(){

			var error = '* Please fill in correct information. The red text indicates that you are writing wrong.';


			var input3 = $('.emailDiv input').val();
			var input4 = $('.nameDiv input').val();
			var input5 = $('.addressDiv input').val();

			// alert(input3);
			// alert(input4);
			// alert(input5);

			if( 
				input3.length === 0 || 
				input4.length === 0 || 
				input5.length === 0 ){

				// not satisfied
				$('#overalError').html(error);
	
				return false;
			}
			else if(
				!checkEmail(input3)||
				!checkName(input4))
			{
				// not satisfied
				$('#overalError').html(error);
				// alert('false');
				return false;
			}
			else{
				// satisfied
				$('#overalError').html('');
				$('.errorPrompt').html('');
				return true;
				
			}



		}

		
	</script>
</body>
</html>